src/main/resources/vehicle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="/generated"
           targetNamespace="/generated" elementFormDefault="qualified">
    <xs:element name="getVehicleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="from" type="xs:int"/>
                <xs:element name="to" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateVehicleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="enginePower" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getVehicleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:vehicleDto" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="vehicleDto">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="x" type="xs:int"/>
            <xs:element name="y" type="xs:int"/>
            <xs:element name="enginePower" type="xs:long"/>
            <xs:element name="creationDate" type="tns:myDate"/>
            <xs:element name="type" type="tns:vehicleType"/>
            <xs:element name="fuelType" type="tns:fuelType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="myDate">
        <xs:sequence>
            <xs:element name="year" type="xs:string"/>
            <xs:element name="month" type="xs:string"/>
            <xs:element name="day" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="vehicleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CAR"/>
            <xs:enumeration value="BOAT"/>
            <xs:enumeration value="HOVERBOARD"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="fuelType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GASOLINE"/>
            <xs:enumeration value="KEROSENE"/>
            <xs:enumeration value="ELECTRICITY"/>
            <xs:enumeration value="PLASMA"/>
            <xs:enumeration value="ANTIMATTER"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>